# Solunar

./: README.md  base-module.gradle  build.gradle.kts  compose-module.gradle  settings.gradle  test-utils-module.gradle
app/: build.gradle.kts
app/src/androidTest/java/com/timserio/solunar/: HiltTestRunner.kt  HomeScreenTest.kt  SelectLocationScreenTest.kt  SolunarEdgeCasesTest.kt  SolunarIntegrationTest.kt  SolunarResponses.kt  TestModule.kt  UITestingUtil.kt
app/src/androidTest/java/com/timserio/solunar/location/: GeocodeLocationFake.kt  LocationTrackerFake.kt
app/src/androidTest/java/com/timserio/solunar/repository/: HomeRepositoryFake.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timserio/solunar/: MainActivity.kt  SolunarApp.kt
app/src/main/java/com/timserio/solunar/navigation/: Route.kt  SolunarNavHost.kt
app/src/main/java/com/timserio/solunar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/timserio/solunar/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/com/timserio/buildsrc/: AndroidX.kt  Build.kt  Compose.kt  Coroutines.kt  DaggerHilt.kt  GoogleMaps.kt  KtLint.kt  LocationService.kt  Modules.kt  ProjectConfig.kt  Retrofit.kt  Room.kt  Testing.kt
core/: build.gradle.kts
core-ui/: build.gradle.kts
core-ui/src/androidTest/java/com/timserio/core_ui/: ExampleInstrumentedTest.kt
core-ui/src/main/java/com/timserio/core_ui/: Dimensions.kt
core-ui/src/main/java/com/timserio/core_ui/ui.theme/: Color.kt  Shape.kt
core-ui/src/test/java/com/timserio/core_ui/: ExampleUnitTest.kt
core/src/androidTest/java/com/timserio/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/timserio/core/util/: StateReducerFlow.kt  UiEvent.kt  UiText.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/timserio/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/home_data/: build.gradle.kts
home/home_data/src/androidTest/java/com/timserio/home_data/: ExampleInstrumentedTest.kt
home/home_data/src/main/: AndroidManifest.xml
home/home_data/src/main/java/com/timserio/home_data/di/: HomeDataModule.kt  LocationModule.kt
home/home_data/src/main/java/com/timserio/home_data/location/: GeocodeLocationImpl.kt  LocationTrackerImpl.kt
home/home_data/src/main/java/com/timserio/home_data/mapper/: SolunarDataMapper.kt
home/home_data/src/main/java/com/timserio/home_data/remote/: SolunarApi.kt
home/home_data/src/main/java/com/timserio/home_data/remote/dto/: HourlyRating.kt  SolunarResponse.kt
home/home_data/src/main/java/com/timserio/home_data/repository/: HomeRepositoryImpl.kt
home/home_data/src/test/java/com/timserio/home_data/remote/: MalformedSolunarResponse.kt  ValidSolunarResponse.kt
home/home_data/src/test/java/com/timserio/home_data/repository/: HomeRepositoryImplTest.kt
home/home_domain/: build.gradle.kts
home/home_domain/src/main/java/com/timserio/home_domain/di/: HomeDomainModule.kt
home/home_domain/src/main/java/com/timserio/home_domain/location/: GeocodeLocation.kt  LocationData.kt  LocationTracker.kt
home/home_domain/src/main/java/com/timserio/home_domain/model/: FormattedSolunarTimes.kt  SolunarData.kt
home/home_domain/src/main/java/com/timserio/home_domain/repository/: HomeRepository.kt
home/home_domain/src/main/java/com/timserio/home_domain/use_case/: FormatDateForRequest.kt  FormatSolunarTimes.kt  GetDayRating.kt  GetLocationName.kt  GetSolunarTimes.kt  GetTimezoneRegion.kt  HomeUseCases.kt
home/home_domain/src/test/java/com/timserio/home_domain/use_case/: FormatDateForRequestTest.kt  FormatSolunarTimesTest.kt  GetDayRatingTest.kt  GetLocationNameTest.kt  GetSolunarTimesTest.kt  GetTimezoneRegionTest.kt  HomeRepositoryFake.kt
home/home_presentation/: build.gradle.kts
home/home_presentation/src/androidTest/java/com/timserio/home_presentation/: ExampleInstrumentedTest.kt
home/home_presentation/src/main/java/com/timserio/home_presentation/: HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
home/home_presentation/src/main/java/com/timserio/home_presentation/components/: DateSelector.kt  DayRatingView.kt  LandscapeContent.kt  LocationDialog.kt  NoSolunarDataContent.kt  PermissionDialog.kt  PortraitContent.kt  RequestLocationPermission.kt  Separators.kt  ShimmerItem.kt  SolunarFAB.kt  SolunarText.kt  parseDateText.kt
home/home_presentation/src/test/java/com/timserio/home_presentation/: ExampleUnitTest.kt  GeocodeLocationFake.kt  HomeRepositoryFake.kt  HomeViewModelTest.kt  LocationTrackerFake.kt
select-location/select_location_presentation/: build.gradle.kts
select-location/select_location_presentation/src/main/: AndroidManifest.xml
select-location/select_location_presentation/src/main/java/com/timserio/select_location_presentation/: SelectLocationEvent.kt  SelectLocationScreen.kt  SelectLocationState.kt  SelectLocationViewModel.kt
select-location/select_location_presentation/src/main/java/com/timserio/select_location_presentation/components/: LocationNotSelectedSheet.kt  LocationSelectedSheet.kt
select-location/select_location_presentation/src/test/java/com/timserio/select_location_presentation/: SelectLocationViewModelTest.kt
test-utils/: build.gradle.kts
test-utils/src/main/java/com/timserio/test_utils/: MainDispatcherRule.kt  TestConstants.kt
