import com.timserio.buildsrc.LocationService

apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.dagger.hilt.android'
apply plugin: KtLint.ktLint

android {
    namespace ProjectConfig.appId
    compileSdk ProjectConfig.compileSdk

    defaultConfig {
        minSdk ProjectConfig.minSdk
        targetSdk ProjectConfig.targetSdk
        versionCode ProjectConfig.versionCode
        versionName ProjectConfig.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }
    kotlinOptions {
        jvmTarget = '18'
    }
}

dependencies {
    implementation AndroidX.coreKtx
    implementation DaggerHilt.hilt
    implementation LocationService.location
    kapt DaggerHilt.hiltCompiler

    testImplementation Testing.junit
    androidTestImplementation Testing.extJunit
    androidTestImplementation Testing.espressoCore
    androidTestImplementation  DaggerHilt.hiltTesting
    kaptAndroidTest DaggerHilt.hiltCompiler
    testImplementation DaggerHilt.hiltTesting
    kaptTest DaggerHilt.hiltCompiler
    testImplementation Testing.mockWebServer
    androidTestImplementation Testing.mockWebServer
}
