pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "Solunar"
include ':app'
include ':core'
include ':core-ui'
include ':home'
include ':home:home_data'
include ':home:home_domain'
include ':home:home_presentation'
include ':select-location'
include ':select-location:select_location_presentation'
include ':test-utils'
